{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/solar": "^1.2.0",
    "@nuxt/icon": "^1.5.2",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
